<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/css/global.css" />
    <link
      rel="stylesheet"
      href="assets/css/vertical-alignment-solar-system.css"
    />
    <title>Test</title>
    <!-- Horizontal Styles -->
    <!-- <style>
      .planet {
        width: 80px;
      }

      @keyframes Girar {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }

      #earth-div {
        animation: circle 5s linear infinite;
        position: relative;
      }

      #earth {
        filter: drop-shadow(0 0 5px #ccc);
        height: 60px;
        width: 60px;
      }

      @keyframes circle {
        0% {
          transform: rotate(0deg);
        }

        100% {
          transform: rotate(360deg);
        }
      }

      .moon-div,
      .planet {
        animation: circle 5s linear infinite;
        position: relative;
      }

      .moon-div #moon {
        animation: anticircle 5s linear infinite;
        left: 0;
        position: absolute;
        top: -100px;
        width: 60px;
      }

      @keyframes anticircle {
        0% {
          transform: rotate(360deg);
        }

        100% {
          transform: rotate(0deg);
        }
      }

      @media (max-width: 700px) {
        body {
          flex-direction: column;
          gap: 30px;
          justify-content: space-between;
          padding-block: 30px;
        }

        body > * {
          display: block;
        }
      }
    </style> -->
  </head>
  <body>
    <!-- Horizontal HTML
    <img id="sun" src="assets/img/sun.svg" alt="test of image" />

    <img class="planet" src="assets/img/mercury.svg" alt="test of image" />

    <img class="planet" src="assets/img/venus.svg" alt="test of image" />

    <div class="moon-div">
      <img id="earth" src="assets/img/earth.svg" alt="earth" />
      <img id="moon" src="assets/img/full-moon.svg" alt="Moon SVG" />
    </div>

    <img class="planet" src="assets/img/mars.svg" alt="test of image" />

    <img class="planet" src="assets/img/jupiter.svg" alt="test of image" />

    <img class="planet" src="assets/img/saturn.svg" alt="test of image" />

    <img class="planet" src="assets/img/uranus.svg" alt="test of image" />

    <img class="planet" src="assets/img/neptune.svg" alt="test of image" />
    -->

    <main id="solar-system">
      <section class="solar-system__vertical-alignment">
        <div class="vertical-alignment__circle-axis" id="mercury-axis">
          <img src="assets/img/mercury.svg" alt="Mercury Planet" />
        </div>

        <div class="vertical-alignment__circle-axis" id="venus-axis">
          <img src="assets/img/venus.svg" alt="Venus Planet" />
        </div>

        <div class="vertical-alignment__circle-axis" id="earth-axis">
          <img src="assets/img/earth.svg" alt="Earth Planet" />
          
          <div id="moon-axis">
            <img
              id="full-moon"
              src="assets/img/full-moon.svg"
              alt="Earth's Moon"
            />
          </div>
        </div>

        <div class="vertical-alignment__circle-axis" id="mars-axis">
          <img src="assets/img/mars.svg" alt="Mars Planet" />
        </div>

        <div class="vertical-alignment__circle-axis" id="jupiter-axis">
          <img src="assets/img/jupiter.svg" alt="Jupiter Planet" />
        </div>

        <div class="vertical-alignment__circle-axis" id="saturn-axis">
          <img src="assets/img/saturn.svg" alt="Saturn Planet" />
        </div>

        <div class="vertical-alignment__circle-axis" id="uranus-axis">
          <img src="assets/img/uranus.svg" alt="Uranus Planet" />
        </div>

        <div class="vertical-alignment__circle-axis" id="neptune-axis">
          <img src="assets/img/neptune.svg" alt="Neptune Planet" />
        </div>

        <img id="sun" src="assets/img/sun.svg" alt="Image of a Sun" />
      </section>
    </main>
  </body>
</html>
